<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-scifio</artifactId>
		<version>1.4</version>
		<relativePath />
	</parent>

	<artifactId>scifio-itk-bridge</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<name>SCIFIO ITK Bridge</name>
	<description>Bridge class allowing SCIFIO readers and writers to be used as ITK ImageIO.</description>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<roles><role>founder</role></roles>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/scifio/scifio-itk-bridge</connection>
		<developerConnection>scm:git:git@github.com:scifio/scifio-itk-bridge</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scifio/scifio-itk-bridge</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
