#release configuration
#Thu Sep 20 22:11:19 CDT 2018
project.scm.io.scif\:scifio-itk-bridge.connection=scm\:git\:git\://github.com/scifio/scifio-itk-bridge
project.rel.io.scif\:scifio-itk-bridge=1.2.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-itk-bridge-1.2.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio-itk-bridge
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.scif\:scifio-itk-bridge.developerConnection=scm\:git\:git@github.com\:scifio/scifio-itk-bridge
project.scm.io.scif\:scifio-itk-bridge.tag=HEAD
project.dev.io.scif\:scifio-itk-bridge=1.2.2-SNAPSHOT
project.scm.io.scif\:scifio-itk-bridge.url=https\://github.com/scifio/scifio-itk-bridge
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
